spring.application.name=wallet-service
spring.cloud.config.enabled=true
spring.config.import=optional:configserver:http://localhost:8888
#server.tomcat.accesslog.ipv6-canonical= comment the rest
#spring.datasource.url=jdbc:postgresql://localhost:5432/wallet_user
#spring.datasource.username=postgres
#spring.datasource.password=0000
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.format_sql=true
#server.error.include-message=always
#spring.jpa.hibernate.ddl-auto=update
#jwt.secret=YourSuperSecretKeyWithAtLeast32CharactersHere123!
#jwt.expiration=86400000



